# spring-security1

./: pom.xml
security-service/: pom.xml
security-service/src/main/java/com/sky/security/service/: MyPermissionEvaluator.java  ShopDataService.java  TestService.java
security-service/src/main/java/com/sky/security/service/impl/: ShopDataHelper.java  ShopDataServiceImpl.java  TestServiceImpl.java
security-service/src/main/java/com/sky/security/service/vo/: ShopData.java
security-web/: pom.xml
security-web/src/main/java/com/sky/security/web/: ShopController.java  TestController.java
security-web/src/main/resources/: spring-config.xml  spring-mvc.xml  table.ddl
security-web/src/main/resources/spring/: application-security.xml  spring-jdbc.xml
security-web/src/main/webapp/: index.jsp
security-web/src/main/webapp/WEB-INF/: web.xml
security-web/src/main/webapp/WEB-INF/view/: admin.ftl  login.ftl  nopermit.ftl  user.ftl  welcome.ftl
security-web/src/main/webapp/WEB-INF/view/shop/: info.ftl  list.ftl
